EMAIL_PASS = "ydxxynhllurjfvvi"
EMAIL_USER = "rajafabricator11@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
PORT=5000
BACKEND_URL='http://3.7.221.133:5000/send-email'
LOCAL_URL='http://localhost:5000/send-email'